# permissions for end users to edit canarydeploys.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: canarydeploy-editor-role
rules:
- apiGroups:
  - cloudship.toucansoft.io.toucansoft.io
  resources:
  - canarydeploys
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cloudship.toucansoft.io.toucansoft.io
  resources:
  - canarydeploys/status
  verbs:
  - get
