## Append samples you want in your CSV to this file as resources ##
resources:
- cloudship.toucansoft.io_v1alpha1_canarydeploy.yaml
- cloudship_v1alpha1_canarydeploy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
