apiVersion: v1
kind: Namespace
metadata:
  name: toucan
  labels:
    canary-deploy: "enabled"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: toucan
  labels:
    app: cloudship-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudship-test
  template:
    metadata:
      labels:
        app: cloudship-test
    spec:
      containers:
      - name: cloudship-test
        image: busybox
        command: ['sh', '-c', 'until false; do echo "Toucan rocks"; sleep 3600; done;']
